public net.minecraft.world.entity.item.FallingBlockEntity blockState # blockState
#public net.minecraft.world.level.block.entity.BlockEntity saveAdditional(Lnet/minecraft/nbt/CompoundTag;Lnet/minecraft/core/HolderLookup$Provider;)V # saveAdditional
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen findSlot(DD)Lnet/minecraft/world/inventory/Slot; # findSlot
public net.minecraft.world.entity.animal.Cat$CatTemptGoal
public net.minecraft.world.entity.animal.horse.Llama$LlamaHurtByTargetGoal